builtin.module {
  func.func @acoustic_small(%u_vec0 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, %u_vec1 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, %u_vec2 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, %timers : !llvm.ptr) {
    %0 = func.call @timer_start() : () -> f64
    %time_m = arith.constant 1 : index
    %time_M = arith.constant 100000 : index
    %1 = arith.constant 1 : index
    %2 = arith.addi %time_M, %1 : index
    %step = arith.constant 1 : index
    %3, %4, %5 = scf.for %time = %time_m to %2 step %step iter_args(%u_t0 = %u_vec0, %u_t1 = %u_vec1, %u_t2 = %u_vec2) -> (!stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>) {
      %u_t2_temp = stencil.load %u_t2 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32> -> !stencil.temp<?x?x?xf32>
      %u_t0_temp = stencil.load %u_t0 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32> -> !stencil.temp<?x?x?xf32>
      %u_t1_temp = stencil.apply(%u_t2_blk = %u_t2_temp : !stencil.temp<?x?x?xf32>, %u_t0_blk = %u_t0_temp : !stencil.temp<?x?x?xf32>) -> (!stencil.temp<?x?x?xf32>) {
        %dt = arith.constant 4.529000e+00 : f32
        %6 = arith.constant 2 : i64
        %7 = "math.fpowi"(%dt, %6) : (f32, i64) -> f32
        %8 = arith.constant -1 : i64
        %dt_1 = arith.constant 4.529000e+00 : f32
        %9 = arith.constant -2 : i64
        %10 = "math.fpowi"(%dt_1, %9) : (f32, i64) -> f32
        %11 = stencil.access %u_t2_blk[0, 0, 0] : !stencil.temp<?x?x?xf32>
        %12 = arith.mulf %10, %11 : f32
        %13 = arith.constant -2.000000e+00 : f32
        %dt_2 = arith.constant 4.529000e+00 : f32
        %14 = arith.constant -2 : i64
        %15 = "math.fpowi"(%dt_2, %14) : (f32, i64) -> f32
        %16 = stencil.access %u_t0_blk[0, 0, 0] : !stencil.temp<?x?x?xf32>
        %17 = arith.mulf %13, %15 : f32
        %18 = arith.mulf %17, %16 : f32
        %19 = arith.addf %12, %18 : f32
        %20 = arith.sitofp %8 : i64 to f32
        %21 = arith.mulf %20, %19 : f32
        %22 = arith.constant 1.333333e+00 : f32
        %h_x = arith.constant 1.000000e+01 : f32
        %23 = arith.constant -2 : i64
        %24 = "math.fpowi"(%h_x, %23) : (f32, i64) -> f32
        %25 = stencil.access %u_t0_blk[-1, 0, 0] : !stencil.temp<?x?x?xf32>
        %26 = arith.mulf %22, %24 : f32
        %27 = arith.mulf %26, %25 : f32
        %28 = arith.constant 1.333333e+00 : f32
        %h_x_1 = arith.constant 1.000000e+01 : f32
        %29 = arith.constant -2 : i64
        %30 = "math.fpowi"(%h_x_1, %29) : (f32, i64) -> f32
        %31 = stencil.access %u_t0_blk[1, 0, 0] : !stencil.temp<?x?x?xf32>
        %32 = arith.mulf %28, %30 : f32
        %33 = arith.mulf %32, %31 : f32
        %34 = arith.constant -2.500000e+00 : f32
        %h_x_2 = arith.constant 1.000000e+01 : f32
        %35 = arith.constant -2 : i64
        %36 = "math.fpowi"(%h_x_2, %35) : (f32, i64) -> f32
        %37 = stencil.access %u_t0_blk[0, 0, 0] : !stencil.temp<?x?x?xf32>
        %38 = arith.mulf %34, %36 : f32
        %39 = arith.mulf %38, %37 : f32
        %40 = arith.constant -8.333333e-02 : f32
        %h_x_3 = arith.constant 1.000000e+01 : f32
        %41 = arith.constant -2 : i64
        %42 = "math.fpowi"(%h_x_3, %41) : (f32, i64) -> f32
        %43 = stencil.access %u_t0_blk[-2, 0, 0] : !stencil.temp<?x?x?xf32>
        %44 = arith.mulf %40, %42 : f32
        %45 = arith.mulf %44, %43 : f32
        %46 = arith.constant -8.333333e-02 : f32
        %h_x_4 = arith.constant 1.000000e+01 : f32
        %47 = arith.constant -2 : i64
        %48 = "math.fpowi"(%h_x_4, %47) : (f32, i64) -> f32
        %49 = stencil.access %u_t0_blk[2, 0, 0] : !stencil.temp<?x?x?xf32>
        %50 = arith.mulf %46, %48 : f32
        %51 = arith.mulf %50, %49 : f32
        %52 = arith.addf %27, %33 : f32
        %53 = arith.addf %52, %39 : f32
        %54 = arith.addf %53, %45 : f32
        %55 = arith.addf %54, %51 : f32
        %56 = arith.constant 1.333333e+00 : f32
        %h_y = arith.constant 1.000000e+01 : f32
        %57 = arith.constant -2 : i64
        %58 = "math.fpowi"(%h_y, %57) : (f32, i64) -> f32
        %59 = stencil.access %u_t0_blk[0, -1, 0] : !stencil.temp<?x?x?xf32>
        %60 = arith.mulf %56, %58 : f32
        %61 = arith.mulf %60, %59 : f32
        %62 = arith.constant 1.333333e+00 : f32
        %h_y_1 = arith.constant 1.000000e+01 : f32
        %63 = arith.constant -2 : i64
        %64 = "math.fpowi"(%h_y_1, %63) : (f32, i64) -> f32
        %65 = stencil.access %u_t0_blk[0, 1, 0] : !stencil.temp<?x?x?xf32>
        %66 = arith.mulf %62, %64 : f32
        %67 = arith.mulf %66, %65 : f32
        %68 = arith.constant -2.500000e+00 : f32
        %h_y_2 = arith.constant 1.000000e+01 : f32
        %69 = arith.constant -2 : i64
        %70 = "math.fpowi"(%h_y_2, %69) : (f32, i64) -> f32
        %71 = stencil.access %u_t0_blk[0, 0, 0] : !stencil.temp<?x?x?xf32>
        %72 = arith.mulf %68, %70 : f32
        %73 = arith.mulf %72, %71 : f32
        %74 = arith.constant -8.333333e-02 : f32
        %h_y_3 = arith.constant 1.000000e+01 : f32
        %75 = arith.constant -2 : i64
        %76 = "math.fpowi"(%h_y_3, %75) : (f32, i64) -> f32
        %77 = stencil.access %u_t0_blk[0, -2, 0] : !stencil.temp<?x?x?xf32>
        %78 = arith.mulf %74, %76 : f32
        %79 = arith.mulf %78, %77 : f32
        %80 = arith.constant -8.333333e-02 : f32
        %h_y_4 = arith.constant 1.000000e+01 : f32
        %81 = arith.constant -2 : i64
        %82 = "math.fpowi"(%h_y_4, %81) : (f32, i64) -> f32
        %83 = stencil.access %u_t0_blk[0, 2, 0] : !stencil.temp<?x?x?xf32>
        %84 = arith.mulf %80, %82 : f32
        %85 = arith.mulf %84, %83 : f32
        %86 = arith.addf %61, %67 : f32
        %87 = arith.addf %86, %73 : f32
        %88 = arith.addf %87, %79 : f32
        %89 = arith.addf %88, %85 : f32
        %90 = arith.constant 1.333333e+00 : f32
        %h_z = arith.constant 1.000000e+01 : f32
        %91 = arith.constant -2 : i64
        %92 = "math.fpowi"(%h_z, %91) : (f32, i64) -> f32
        %93 = stencil.access %u_t0_blk[0, 0, -1] : !stencil.temp<?x?x?xf32>
        %94 = arith.mulf %90, %92 : f32
        %95 = arith.mulf %94, %93 : f32
        %96 = arith.constant 1.333333e+00 : f32
        %h_z_1 = arith.constant 1.000000e+01 : f32
        %97 = arith.constant -2 : i64
        %98 = "math.fpowi"(%h_z_1, %97) : (f32, i64) -> f32
        %99 = stencil.access %u_t0_blk[0, 0, 1] : !stencil.temp<?x?x?xf32>
        %100 = arith.mulf %96, %98 : f32
        %101 = arith.mulf %100, %99 : f32
        %102 = arith.constant -2.500000e+00 : f32
        %h_z_2 = arith.constant 1.000000e+01 : f32
        %103 = arith.constant -2 : i64
        %104 = "math.fpowi"(%h_z_2, %103) : (f32, i64) -> f32
        %105 = stencil.access %u_t0_blk[0, 0, 0] : !stencil.temp<?x?x?xf32>
        %106 = arith.mulf %102, %104 : f32
        %107 = arith.mulf %106, %105 : f32
        %108 = arith.constant -8.333333e-02 : f32
        %h_z_3 = arith.constant 1.000000e+01 : f32
        %109 = arith.constant -2 : i64
        %110 = "math.fpowi"(%h_z_3, %109) : (f32, i64) -> f32
        %111 = stencil.access %u_t0_blk[0, 0, -2] : !stencil.temp<?x?x?xf32>
        %112 = arith.mulf %108, %110 : f32
        %113 = arith.mulf %112, %111 : f32
        %114 = arith.constant -8.333333e-02 : f32
        %h_z_4 = arith.constant 1.000000e+01 : f32
        %115 = arith.constant -2 : i64
        %116 = "math.fpowi"(%h_z_4, %115) : (f32, i64) -> f32
        %117 = stencil.access %u_t0_blk[0, 0, 2] : !stencil.temp<?x?x?xf32>
        %118 = arith.mulf %114, %116 : f32
        %119 = arith.mulf %118, %117 : f32
        %120 = arith.addf %95, %101 : f32
        %121 = arith.addf %120, %107 : f32
        %122 = arith.addf %121, %113 : f32
        %123 = arith.addf %122, %119 : f32
        %124 = arith.addf %21, %55 : f32
        %125 = arith.addf %124, %89 : f32
        %126 = arith.addf %125, %123 : f32
        %127 = arith.mulf %7, %126 : f32
        stencil.return %127 : f32
      }
      stencil.store %u_t1_temp to %u_t1(<[0, 0, 0], [96, 96, 600]>) : !stencil.temp<?x?x?xf32> to !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>
      %u_t1_temp_1 = stencil.load %u_t1 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32> -> !stencil.temp<?x?x?xf32>
      scf.yield %u_t1, %u_t2, %u_t0 : !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>, !stencil.field<[-4,100]x[-4,100]x[-4,604]xf32>
    }
    %6 = func.call @timer_end(%0) : (f64) -> f64
    "llvm.store"(%6, %timers) <{"ordering" = 0 : i64}> : (f64, !llvm.ptr) -> ()
    func.return
  }
  func.func private @timer_start() -> f64
  func.func private @timer_end(f64) -> f64
}
