fn computeChunks(zDim: i16) i16 {
  // We observe that given the memory consumption of the program on chip, the
  // maximum number of Z-dimension values that we can allocate on chip is about
  // 400.  The following line splits the requested Z dimension into multiple
  // chunks if the requested size exceeds 400.
  return 1 + zDim / 401;
}

fn computeChunkSize(zDim: i16, numChunks: i16) i16 {
  // If the number of chunks cleanly divides the number of elements in the Z
  // dimension, then use the result of the division as the size of the chunks.
  if (zDim % numChunks == 0) {
    return zDim / numChunks;
  }

  // Otherwise, bump up the chunk size by one.  Note that increasing the chunk
  // size by one is better than increasing the number of chunks by one, since
  // each new chunk introduces a non-trivial overhead due to the need to perform
  // another round of communication with each neighbor.
  return 1 + zDim / numChunks;
}
